#
DB_DSN="host=localhost user=retry_db password=REWQ_7AD83439wEqwR dbname=retry_db port=5477 sslmode=disable TimeZone=Europe/Moscow"
### DNS PANEL
DNS_PANEL_URL="http://localhost:9761"
DNS_PANEL_KEY="Ln_H.gjloLMkDsUWK*(|]4hCxK_~gH"


## PAYMENT
LAVA_SHOP_ID="2f6da507-19db-4cc7-a9c6-0b59700d3c75"
LAVA_SECRET_KEY="9826fa8c6a4db5dd39eb6126f5256d88c16ae6e7"